spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= #Not included for security reasons
spring.mail.password= #Not included for security reasons
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
